@font-face {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: Rubik;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: Rubik;
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: Rubik;
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/rubik/rubik-800.woff2") format("woff2");
  font-display: swap;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  color: #444444;
  display: flex;
  flex-direction: column;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.button {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  border: 0;
  background-color: transparent;
  position: relative;
  z-index: 1;
}
.button-detail::before{
position: absolute;
  background: #FFE17F;
  content: "";
  width: 100%;
  height: 100%;
z-index: -1;
transform: scale(1, 0.3);
}
.tab-title {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
}
.main-header {
  background: #ffe17f;
  color: #000000;
  width: 1160px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.logo {
  position: relative;
  top: -23px;
  left: 61px;
}
.navigation-header {
  display: flex;
  width: 1075px;
  align-items: center;
  justify-content: space-between;
  margin-left: 60px;
}
.navigation-header button{
  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  margin-top: auto;
  margin-bottom: auto;
}
input {
  border: none;
  background-color: transparent;
  margin-left: 20px;
  margin-top: auto;
  margin-bottom: auto;
}
.navigation-link {
  display: block;
  color: #000000;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  margin-left: 0;
}
.navigation-icon{
margin-right: 10px;
}
.navigation-element,
.footer-navigation-link {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.navigation {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.navigation-user {
  display: flex;
  width: 538px;
  justify-content: space-between;
  list-style-type: none;
}
.navigation-item:nth-child(1) {
  flex-grow: 2;
}
.navigation-item:nth-child(2) {
  flex-grow: 1;
}
.navigation-item:nth-child(3) {
  flex-grow: 1;
}

.navigation-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1041px;
  align-items: center;
  list-style-type: none;
  padding-left: 0;
  padding-right: 0;
  margin-left: 60px;
  margin-bottom: 0;
}
.navigation-item-element:nth-child(1) {
  margin-right: 304px;
  position: relative;
}
.navigation-item-element:nth-child(1)::before{
position: absolute;
width: 50px;
height: 50px;
content: "";
border: 2px solid #000000;
border-radius: 50%;
left: 240px;
top: -15px;
background-image: url("../img/plus.svg") ;
background-repeat: no-repeat;
background-position: center;
opacity: 0.2;
}
.navigation-item-element:nth-child(2) {
  margin-right: 19px;
}
.navigation-item-element:nth-child(3) {
  margin-right: 62px;
}
.link-list {
  display: grid;
  grid-template-columns: 210px 200px 200px;
  grid-template-rows: repeat(3, min-content);
  padding: 0;
  margin-left: 60px;
  margin-bottom: 27px;
  margin-top: 35px;
  row-gap: 16px;
  column-gap: 29px;
}
.link-list-item:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.link-list-item:nth-child(6) {
  grid-column: 3/4;
  grid-row: 1;
}
.link-list-item:nth-child(3) {
  grid-column: 1/2;
  grid-row: 3/4;
}
.link-list-item {
  list-style-type: none;
  margin-bottom: 18px;
}

.bestsellers {
  margin: 0 auto;
  width: 1161px;
}
.first-slider,
.second-slider,
.third-slider {
  display: flex;
  width: 1161px;
  margin: 0 auto;
}
.second-slider,
.third-slider{
  display: none;
}
.product-slider {
  display: flex;
  margin-left: 700px;
}
.slider-title {
  margin-left: 40px;
  margin-top: 121px;
  margin-bottom: 19px;
}
.description {
  margin-left: 40px;
  margin-bottom: 120px;
}
.specifications {
  margin-left: 40px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 20px;
}
.option-value {
  grid-row: 1/2;
}
.catalog-list {
  margin: 0 auto;
  display: flex;
  margin-top: 70px;
  width: 1160px;
  list-style-type: none;
  gap: 40px;
  padding-left: 0;
  flex-wrap: wrap;
  margin-bottom: 262px;
}
.catalog-link {
  position: relative;
  display: block;
  top:193px
}
.catalog-item {
  background-color: #ffe17f;
  width: 160px;
  height: 160px;
  font-family: Raleway;
  line-height: 24px;
  letter-spacing: -0.02em;
}
.catalog-item:nth-child(1) {
  background-image: url("../img/category-1.svg");
  background-size: 160px 160px;
}
.catalog-item:nth-child(2) {
  background-image: url("../img/category-2.svg");
  background-size: 160px 160px;
}
.catalog-item:nth-child(3) {
  background-image: url("../img/category-3.svg");
  background-size: 160px 160px;
}
.catalog-item:nth-child(4) {
  background-image: url("../img/category-4.svg");
  background-size: 160px 160px;
}
.catalog-item:nth-child(5){
  background-image: url("../img/category-5.svg");
  background-size: 160px 160px;
}
.catalog-item:nth-child(6) {
  background-image: url("../img/category-6.svg");
  background-size: 160px 160px;
}
.convenience {
  max-width: 1160px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.services-list{
  margin-right: 240px;
  padding: 0;
  margin-top: 0;
  position: relative;
  top: -15px;
}
.services-list::before{
  position: absolute;
  width: 7px;
height: 319px;
background: #000000;
content: "";
left: 257px;
bottom: 69px;
}
.services-item{
  margin-bottom: 44px;
}
.services-user{
  margin: 0;
  padding: 0;
}
.services-title{
margin:0 ;
margin-bottom: 34px;
position: relative;
}
.services-description{
position: relative;
top:-75px;}
.delivery::before{
  position: absolute;
  top:-35px;
  left: 120%;
  margin-left: -9px;
  content: url("../img/illustration-delivery.png");
}
.garanty{
  display: none;
}
.garanty::before {
  position: absolute;
  top:-35px;
  left: 120%;
  margin-left: -9px;
  content: url("../img/illustration-warranty.svg");
}
.credit{
  display: none;
}
.credit::before {
  position: absolute;
  top:-35px;
  left: 120%;
  margin-left: -9px;
  content: url("../img/illustration-credit.svg");
}

.advantage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1160px;
  margin: 0 auto;
  margin-top: 90px;
  margin-bottom: 97px;
}
.auto-delivery {
  background-image: url("../img/delivery1.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 125px;
  height: 100px;
  background-color: #ffe17f;
}
.index-columns {
  display: flex;
  margin: 0 auto;
  width: 1160px;
  margin-bottom: 87px;
}
.about-us {
  width: 560px;
  margin-right: 40px;
}

.contacts {
  width: 560px;
}
.title-company::before{
position: absolute;
background: #000000;
width: 80px;
height: 7px;
content: "";
top:-42px;
}
.title-company {
  padding: 0;
  margin: 0;
  margin-top: 49px;
  margin-bottom: 26px;
  position: relative;
}
.advantage-range {
  width: 497px;
  height: 202px;
  margin-bottom: 23px;
}
.delivery-company {
  width: 497px;
  height: 120px;
  margin-bottom: 52px;
  padding-left: 26px;
}
.pickup {
  margin-bottom: 30px;
}
.contacts-subtitle {
  margin-bottom: 15px;
}
.contacts-address-text {
  margin: 0;
}
.contacts-phone {
  margin-bottom: 30px;
}
.contacts-schedule {
  padding-left: 0;
  margin-bottom: 67px;
}
.subscription {
  width: 1160px;
  display: grid;
  grid-template-columns: 560px 260px 260px;
  grid-template-rows: 120px auto;
  height: 100%;
  margin: 0 auto;
  column-gap: 40px;
  row-gap: 50px;
  padding-top: 75px;
  padding-bottom: 131px;
}

.e-mail-advantage {
  grid-column: 2/4;
  grid-row: 1/2;
}
.field {
  grid-column: 1/2;
  grid-row: 2/3;
}
.e-mail-free {
  padding-left: 131px;
}
.title-mailing {
  margin: 0;
  padding: 0;
}

.option {
  font-size: 16px;
}
.option-value {
  font-size: 36px;
  line-height: 30px;
}
.catalog-link {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.order {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  background-repeat: no-repeat;
  background-position: right;
  background-size: 47px 31px;
}

.contacts-subtitle {
  font-weight: 700;
  font-size: 24px;
}
.contacts-address-text {
  font-style: normal;
}
.contacts-phone {
  font-style: normal;
  color: #000;
}
.delivery-company-item {
  font-weight: 700;
  font-size: 18px;
  position: relative;
}
.delivery-company-item::before{
  position: absolute;
  width: 8px;
height: 8px;
background: #FFC700;
content: "";
top:35%;
border-radius: 50%;
left:-26px;
}
.services,
.advantage,
.newsletter {
  background-color: #f0f0f0;
  height: auto;
}

.main-inner {
  margin: 0 auto;
  width: 1160px;
}
.monopod {
  margin-left: 60px;
  margin-bottom: 14px;
}
.newsletter-button{
  border:3px solid #000000;
  opacity: 0.1;
}
.breadcrumbs-link {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  text-decoration: none;
  color: #000;
  opacity: 0.6;
}
.breadcrumbs {
  display: flex;
  width: 425px;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  align-items: center;
  margin: 0;
  margin-bottom: 49px;
  margin-left: 60px;
}
.catalog-goods {
  display: flex;
  justify-content: center;
}
.catalog-filter,
.sorting-type,
.pagination {
  background-color: #ebebeb;
  width: 100%;
}
.products-filter {
  margin: 0;
  background-color: #dcdcdc;
  height: 70px;
  width: 100%;
}
.sorting-type {
  height: 70px;
  margin-bottom: 69px;
}
.catalog-filter {
  height: 100%;
  margin-right: 72px;
}
.products-filter,
.sorting-type {
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.02em;
}
.control {
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  border: 0;
  outline: 0;
  background-color: transparent;
}
.product-list {
  display: grid;
  grid-template-columns: 360px 360px;
  margin-left: 70px;
  width: 760px;
  list-style-type: none;
  column-gap: 40px;
  row-gap: 44px;
  padding: 0;
  margin-bottom: 44px;
}
.product {
  display: flex;
  align-items: flex-start;
  padding-top: 0;
  justify-content: space-between;
  margin-top: 32px;
}
.product-card-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #000;
  text-decoration: none;
  width: 280px;
}
.product-card-title {
  font-size: 18px;
  width: 280px;
  margin: 0;
}
.product-card-price {
  line-height: 21px;
  font-weight: 400;
}
.pagination-show-more,
.pagination-prev,
.pagination-next {
  font-family: Raleway;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2em;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
}

.pagination-link {
  display: block;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: #000;
  opacity: 0.3;
}
.catalog-filter-label {
  font-size: 15px;
  line-height: 18px;
  color: #000;
  opacity: 0.3;
}
.catalog-filter-list,
.catalog-filter-group,
.contacts-schedule,
.delivery-company,
.footer-navigation-link,
.services-item
{
  list-style-type: none;
}
.pagination-item:nth-child(1) {
  margin-left: 29px;
  margin-right: 209px;
}
.pagination-item:nth-child(7) {
  margin-right: 30px;
  margin-left: 157px;
}
.pagination {
  display: flex;
  padding: 0;
  width: 760px;
  height: 70px;
  align-items: center;
  list-style-type: none;
  margin-left: 70px;
  justify-content: space-between;
}
.pagination-show-more {
  display: block;
  margin-left: 72px;
  width: 760px;
  height: 55px;
  border: 3px solid #000000;
  margin-bottom: 51px;
  display: grid;
  place-items: center;
}
.page-footer {
  background-color: #444444;
}
.footer-navigation-link,
.footer-contacts-address,
.footer-contacts-phone {
  color: #ffffff;
}
.footer-contacts-phone {
  margin-left: auto;
  text-decoration: none;
}
.footer-contacts-logo {
  margin-top: 62px;
  margin-right: 1015px;
  margin-bottom: 35px;
}
.footer-contacts {
  margin-right: 114px;
}
.footer-navigation-services {
  margin: 0;
  padding: 0;
  display: flex;
  width: 465px;
  justify-content: flex-start;
  margin-right: 58px;
  flex-wrap: wrap;
}
.footer-navigation-item {
  margin-right: 7px;
  margin-bottom: 7px;
  margin-left: 0;
  width: 148px;
  text-align: center;
}
.footer-navigation-item:nth-child(3n) {
  margin-right: 0;
}
.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 506px;
  margin-top: 53px;
  padding: 0;
  list-style-type: none;
  margin-right: auto;
  position: relative;
}
.footer-social-list::before{
position: absolute;
background: #FFC700;
content: "";
height: 7px;
width: 80px;
top:25%;
left:-510px;
}
.footer-social-item{
  margin-right: 15px;
  margin-bottom: 15px;
  width: 40px;
  height: 40px;
}
.footer-social-link {
  display: block;
  height: 100%;
  background-color:rgba(255, 255, 255, 0.3);
  background-repeat: no-repeat;
  background-position: center;
  border-radius:50% ;
}
.facebook{
  background-image: url("../img/facebook.svg");
}
.instagram{
  background-image: url("../img/instagram.svg");
}
.twitter{
  background-image: url("../img/twitter.svg");
}
.footer-social-item:nth-child(3n) {
  margin-right: 0;
}
.htmlacademy-link {
  margin-top: 53px;
  margin-left: auto;
}

